# ARdesign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ec/ardesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec/ardesign/: MainActivity.kt
app/src/main/java/com/ec/ardesign/data/: DataProvider.kt  FurnitureRepository.kt  ObjectRepository.kt  StandardFurnitureRepository.kt  UserRepository.kt  WallRepository.kt
app/src/main/java/com/ec/ardesign/data/model/: Furniture.kt  FurnitureResponse.kt  ObjectFurniture.kt  ObjectFurnitureResponse.kt  Objet.kt  StandardFurniture.kt  StandardFurnitureResponse.kt  User.kt  UserResponse.kt  Wall.kt  WallResponse.kt
app/src/main/java/com/ec/ardesign/data/source/: FurnitureRepository.kt  StandardFurnitureRepository.kt  UserRepository.kt  WallRepository.kt
app/src/main/java/com/ec/ardesign/data/source/local/: LocalDataProvider.kt
app/src/main/java/com/ec/ardesign/data/source/local/database/: FurnitureDao.kt  ObjectDao.kt  ObjectFurnitureDatabase.kt  StandFurnitureDao.kt  UserDao.kt  WallDao.kt
app/src/main/java/com/ec/ardesign/data/source/remote/: RemoteDataProvider.kt
app/src/main/java/com/ec/ardesign/data/source/remote/api/: ARDesignAPI.kt  DataAPI.kt  ObjectFurnitureAPI.kt
app/src/main/java/com/ec/ardesign/ui/main/: AccueilActivity.kt  CreationCompteActivity.kt  MainActivity.kt  ProfileActivity.kt  SaveActivity.kt  SettingsActivity.kt
app/src/main/java/com/ec/ardesign/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: accueil.xml  activity_creation_compte.xml  activity_main.xml  activity_save.xml  add_objet.xml  list_item.xml  mes_objets.xml  nom_objet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ec/ardesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
